# sintaxe do github actions
name:

# Quando quero executar o workflow? Qdo houver push na branch principal
on:
  push:
    branches:
      - master

# Com os pushes, deve-se fazer alguns trabalhos
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    # Quais comandos/ações quero executar para realizar o deploy
    steps:
      # Faz com que o github pegue a versão mais recente do código
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      # Comando para executar o npm ci (baixa as dependêncais de projeto) em ambientes não interativos (observar o uso do ubuntu)
      - name: Install dependencies
        run: npm ci --force

      - name: Build Storybook
        run: npm run build-storybook

      # Faz o deploy do storybook, indicando a localização que contém a build do storybook para evitar buildar novamente
      - name: Deploy Storybook
        run: npm run deploy-storybook -- --ci --existing-output-dir=storybook-static
        env:
          # Dá permissão para acessar o repositório
          GH_TOKEN: ${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}
